<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFashion</title>
    <!--font awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <!--custom css-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar">
      <div class="navbar-center">
        <span class="nav-icon">
          <i class="fas fa-bars"></i>
        </span>
        <img src="./images/Nfashion.png" alt="Store logo" />
        <div class="cart-btn">
          <span class="nav-icon">
            <i class="fas fa-cart-plus"></i>
          </span>
          <div class="cart-items">0</div>
        </div>
      </div>
    </nav>
    <!--end of navbar-->
    <!-- hero-->
    <div class="hero">
      <div class="banner">
        <h1 class="banner-title">cloth collection</h1>
        <button class="banner-btn">shop now</button>
      </div>
    </div>
    <!--end of hero-->
    <!--products -->
    <section class="products">
      <div class="section-title">
        <h2>our classy products</h2>
      </div>
      <div class="products-center">
        <!-- Single products
        <article class="product">
          <div class="img-container">
            <img src="./images/6.jpg" alt="product" class="product-img" />
            <button class="bag-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
          <h3>green lace</h3>
          <h4>$150</h4>
        </article>
        end of Single products--->
      </div>
    </section>
    <!--end of products-->
    <!------ cart ------>
    <div class="cart-overlay">
      <div class="cart">
        <span class="close-cart">
          <i class="fas fa-window-close"></i>
        </span>
        <h2>your cart</h2>
        <div class="cart-content">
          <!-- cart item-->
          <div class="cart-item">
            <!--     <img src="./images/6.jpg" alt="product" />
            <div>
              <h4>green lace</h4>
              <h5>$150</h5>
              <span class="remove-item">remove</span>
            </div>
            <div>
              <i class="fas fa-chevron-up"></i>
              <p class="item-amount">1</p>
              <i class="fas fa-chevron-down"></i>
            </div> -->
          </div>
          <!-- end of cart item-->
        </div>
        <div class="cart-footer">
          <h3>your total : $ <span class="cart-total">0</span></h3>
          <button class="clear-cart banner-btn">clear cart</button>
        </div>
      </div>
    </div>
    <!------ end of cart ------>
    <!------ contentful ------>
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>

    <!------ app.js ------>
    <script src="app.js"></script>
  </body>
</html>
